# Bellefu.API

./: Bellefu.API.sln
Bellefu.API/: Bellefu.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bellefu.API/Controllers/: CustomerController.cs  MenuController.cs  OrderController.cs  WeatherForecastController.cs
Bellefu.API/Data/: DataContext.cs
Bellefu.API/DbObjects/: Customers.cs  Menu.cs  Order.cs
Bellefu.API/Dtos/: ApiResponseStatus.cs  CustomerObj.cs  MenuObj.cs  OrderObj.cs
Bellefu.API/Migrations/: 20201014144945_FirstMigration.Designer.cs  20201014144945_FirstMigration.cs  DataContextModelSnapshot.cs
Bellefu.API/Properties/: launchSettings.json
Bellefu.API/Repository/: CustomerRespository.cs  ICustomerRepository.cs  IMenuRepository.cs  IOrderRepository.cs  MenuRepository.cs  OrderRepository.cs
